<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pitch_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="음 높낮이 : " />

    <SeekBar
        android:id="@+id/pitch_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pitch_txt"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/speed_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pitch_bar"
        android:layout_alignLeft="@+id/pitch_txt"
        android:layout_marginTop="16dp"
        android:text="빠르기 : " />

    <SeekBar
        android:id="@+id/speed_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed_txt"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/volume_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed_bar"
        android:layout_alignLeft="@id/speed_txt"
        android:layout_marginTop="16dp"
        android:text="볼륨:" />

    <SeekBar
        android:id="@+id/volume_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volume_txt"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>